{
  "name": "footballfrenzy",
  "version": "1.0.0",
  "description": "This is ecommerce site for jersey",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon footballfrenzy-backend/server.js",
    "server": "nodemon footballfrenzy-backend/server.js",
    "client": "npm start --prefix footballfrenzy-frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Shambhu Chaudhary",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.12"
  }
}
